<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Match Highlights</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  
  <style>
    body {
      background-color:aliceblue;
    }

   
    .navbar {
      background-color: white;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      padding: 15px 0;
      box-shadow: 0 2px 10px rgba(0,0,0,0.3);
      position: sticky;
      top: 0;
      z-index: 100;
    }

    .navbar a {
      color: black;
      text-decoration: none;
      padding: 12px 18px;
      margin: 5px;
      font-weight: bold;
      transition: 0.3s;
      border-radius: 4px;
    }

    .navbar a:hover,
    .navbar a.active {
      background-color:#004080;
      color: white;
      box-shadow: 0 0 8px #004080;
      transform: scale(1.1);
    }

    h1 {
      text-align: center;
      margin-top: 20px;
    }
    h3 {
      color: black;
      font-size: 1rem;
      margin-top: 10px;
    }
    .highlight img {
      width: 100%;
      height: 180px;
      object-fit: cover;
      border-radius: 10px;
    }
    .highlight .card {
      border: none;
      transition: transform 0.3s, box-shadow 0.3s;
    }
    .highlight .card:hover {
      transform: scale(1.03);
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
    }
    .search-btn {
      display: block;
      margin: 20px auto;
      width: 300px;
      height: 40px;
      font-weight: bold;
      border-radius: 20px;
    }
  </style>
</head>

<body>
    <div class="navbar">
  
    <a href="home.html">Home</a>
    <a href="news.html" class="active">News</a>
    <a href="highlight.html">Highlights</a>
    <a href="contest.html">Daily contest!</a>
  </div>
  <h1>HIGHLIGHTS</h1>
  <button class="btn btn-outline-dark search-btn">Search for Match Highlights</button>

  <div class="container mt-4">
    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4 highlight">
      
      <div class="col">
        <div class="card p-2 bg-light">
          <h3>ICC Champions 2025 Finals</h3>
          <img src="https://images.indianexpress.com/2025/03/Indian-cricket-team-7.jpg?w=750">
        </div>
      </div>

      <div class="col">
        <div class="card p-2 bg-light">
          <h3>T20 World Cup Finals</h3>
          <img src="https://tse3.mm.bing.net/th?id=OIP.uQDvlExtVWEEXNTLWjStVwHaEK&pid=Api&P=0&h=180ind">
        </div>
      </div>

      <div class="col">
        <div class="card p-2 bg-light">
          <h3>Emotional Post-Match Moment</h3>
          <img src="https://images.indianexpress.com/2023/10/New-Zealand-vs-South-Africa.jpg">
          
        </div>
      </div>

      <div class="col">
        <div class="card p-2 bg-light">
          <h3>KKR VS LSG,54th T20</h3>
          <img src="https://i.ytimg.com/vi/IEpRddC_rwU/hqdefault.jpg">
        </div>
      </div>

      <div class="col">
        <div class="card p-2 bg-light">
          <h3>MI LSG 16th Match 2025</h3>
          <img src="https://i.ytimg.com/vi/bbCH1kPmREU/mqdefault.jpg">
        </div>
      </div>

      <div class="col">
        <div class="card p-2 bg-light">
          <h3>Spectators Cheers From Stands</h3>
          <img src="https://thedailyguardian.com/wp-content/uploads/2020/05/Untitled-design-75.jpg">
        </div>
      </div>

      <div class="col">
        <div class="card p-2 bg-light">
          <h3>Stunning Match win moment!</h3>
          <img src="https://www.itsonlycricket.com/wp-content/uploads/2023/07/test-cricket-game.jpg">
        </div>
      </div>

      <div class="col">
        <div class="card p-2 bg-light">
          <h3>ACC MEN's PREMIER CUP-Finals</h3>
          <img src="https://i.ytimg.com/vi/1xa73UkY-XI/maxresdefault.jpg">
        </div>
      </div>

      <div class="col">
        <div class="card p-2 bg-light">
          <h3>Explosive Knock From Sai!</h3>
          <img src="https://media.cricketwinner.com/media/2025/06/IMG_20250608_211217.webp">
        </div>
      </div>

      <div class="col">
        <div class="card p-2 bg-light">
          <h3>Amazing Toss Win</h3>
          <img src="https://library.sportingnews.com/styles/crop_style_16_9_desktop_webp/s3/2023-07/TNPL2023%20Final%20LKK%20vs%20NRK.jpg.webp?itok=q6Si_Z41">
        </div>
      </div>

      <div class="col">
        <div class="card p-2 bg-light">
          <h3>Bangladesh Team Celebration</h3>
          <img src="https://crictoday.com/wp-content/uploads/2023/10/Bangladesh-team.jpg">
        </div>
      </div>

      <div class="col">
        <div class="card p-2 bg-light">
          <h3>RCB VS DC Match-35 Highlights</h3>
          <img src="https://i.ytimg.com/vi/SmyFJgnsBvA/mqdefault.jpg">
        </div>
      </div>

    </div>
  </div>
 
</html>