<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>opening page</title>

 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
 

  <style>
    body {
      background-color: aliceblue;
    }

    h1 {
      margin-top: 40px;
      text-shadow: 5px 0 #232931;
      font-size: 3rem;
      animation: fadeSlideDown 1.5s ease-in-out;
    }

    #menu ul {
      text-align: center;
      background-color: black;
      padding: 15px;
      font-size: 1rem;
      animation: fadeIn 2s ease;
    }

    #menu ul li {
      display: inline;
      margin-right: 30px;
    }

    #menu ul li a {
      color: aliceblue;
      text-decoration: none;
      position: relative;
    }

    
    #menu ul li a::after {
      content: "";
      position: absolute;
      width: 0%;
      height: 2px;
      bottom: -4px;
      left: 0;
      background-color: white;
      transition: 0.3s ease;
    }

    #menu ul li a:hover::after {
      width: 100%;
    }

    .image {
      text-align: center;
      justify-content: center;
      animation: zoomIn 1.2s ease;
    }

    .image img {
      width: 30%;
      max-width: 800px;
      margin-top: 20px;
      animation: scaleUp 2s ease;
      border-radius: 15px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
      transition: transform 0.4s ease;
    }

    .image img:hover {
      transform: scale(1.03);
    }

   
    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(-20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @keyframes fadeSlideDown {
      from {
        opacity: 0;
        transform: translateY(-50px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @keyframes zoomIn {
      from {
        opacity: 0;
        transform: scale(0.8);
      }
      to {
        opacity: 1;
        transform: scale(1);
      }
    }

    @keyframes scaleUp {
      0% {
        transform: scale(0.95);
        opacity: 0;
      }
      100% {
        transform: scale(1);
        opacity: 1;
      }
    }
  </style>
</head>

<body>
  <div class="login">
    
    <div id="menu">
      <ul class="mb-4">
        <li><a href="home.html">Home</a></li>
        <li><a href="news.html">Latest Cricket News</a></li>
        <li><a href="highlight.html">Highlights</a></li>
        <li><a href="contest.html">Daily Contest</a></li>
      </ul>
    </div>

    
    <div class="image">
      <h1><b>CRICKET DAILY HUB</b></h1>
      <img src="./backimg.png" alt="Cricket Banner" />
    </div>
  </div>
</body>
</html>






